<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="theme-color" content="#8b5e46" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Fuel Haus" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    
    <title>Fuel Haus - Recovery that feels good</title>
    <meta name="description" content="Functional drinks made for rest, ritual, and nourishment. Mineral-rich hot chocolate with organic cacao, coconut, and electrolytes." />
    <meta name="author" content="Fuel Haus" />
    <meta name="keywords" content="functional beverages, hot chocolate, recovery drink, wellness, organic cacao, electrolytes, healthy indulgence" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fuelhaus.com/" />
    <meta property="og:title" content="Fuel Haus - Recovery that feels good" />
    <meta property="og:description" content="Functional drinks made for rest, ritual, and nourishment" />
    <meta property="og:image" content="/logo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://fuelhaus.com/" />
    <meta name="twitter:title" content="Fuel Haus - Recovery that feels good" />
    <meta name="twitter:description" content="Functional drinks made for rest, ritual, and nourishment" />
    <meta name="twitter:image" content="/logo.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
